/* Mulish font form google */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/* shared styles */
*{
  margin: 0 auto;
  padding: 0;
  font-family: "Mulish", sans-serif;
  max-width: 1440px;
}
.title-text-primary{
  color: #131318;
font-size:2rem;
font-weight: 800;
}
.common-text{
  color: #ff5400;
  font-size:2rem;
font-weight: 800;
}
.primary-title{
  color: rgb(19, 19, 24);
font-size: 2.5rem;
font-weight: 800;
}
.secondary-text{
  color: rgba(19, 19, 24, 0.7);
font-size: 1rem;
font-weight: 400;
padding: 1rem 0;
}
.common-btn{
  background-color: rgb(255, 84, 0);
  color: rgb(255, 255, 255);
  padding: 1rem 2rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 800;
}
.card-title{
color: rgb(19, 19, 24);
font-size: 1.5rem;
font-weight: 800;
}
.country-title{
  color: rgb(19, 19, 24);
font-size: 1.5rem;
font-weight: 800;
}
.price-title{
color: rgb(255, 84, 0);
font-size: 1.25rem;
font-weight: 800;
margin-bottom: 10px;
}



/* header styles */
.header{
  margin-top: 3rem;
}
.header-information{
  display: flex;
  align-items: center;
  gap: 10px;
}
.header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header ul{
  display: flex;
  list-style: none;
  align-items: center;
}
.header ul li{
margin-left:2.8rem ;
color: rgb(66, 66, 71);
font-size:1rem;
font-weight: 700;
}
.header ul :nth-child(1){
    color: #FF5400;
}
.header ul i{
        visibility: hidden;
    }

    /* explore-travel-container styles */
   .explore-travel-container{
    background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
    background-repeat: no-repeat;
    text-align: center;
    background-position: center;
    background-size: 75%;
    border-radius: 1rem;
    padding: 7rem 5rem;
    border-radius: 1rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
   
   }
   .explore-travel-container h1{
color: rgb(255, 255, 255);
font-size: 4rem;
font-weight: 800;
   }
   .explore-travel-container p{
  color: rgb(255, 255, 255);
font-size: 1rem;
font-weight: 400;
padding: 2rem 0;
text-align: center;
 }

.form-container{
border-radius: 8px;
background: rgba(255, 255, 255, 0.3);
display: flex;
width: max-content;
padding: 1.25rem;
}
 .form-container div{
  border-radius: 8px;
  background: #FFF;
  margin: 1rem;
  padding: 1rem 2rem 1rem 1rem;
  }
  .form-container input,button{
    border: none;
    width: 10rem;
    background: none;
    color: rgba(19, 19, 24, 0.50);
    font-size: 1rem;
    font-weight: 400;
  }
  #btn-find-now{
    background: rgb(255, 84, 0);
  }
  #btn-find-now button{
    color: rgb(255, 255, 255);;
  }
/* popular-tour container-styles  start*/
.popular-tour-container{
width: 75%;
display: flex;
gap: 3rem;
}
.popular-tour-container div{
  width: 100%;
}
.popular-tour-container ul {
  margin-left: 2rem;
}
.popular-tour-container img{
  width: 100%;
}

/* popular-tour container-styles end */
/* destination-container styles start */
.destination-container{
  width: 75%;
  margin-top: 5rem;
}
.information-container{
  text-align: center;
}
.row-1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.6rem;
  position: relative;
}
.row-1 img{
  width: 99.9%;
}
.row-1 h1{
color: rgb(255, 255, 255);
font-size: 1.75rem;
font-weight: 800;
position: absolute;
margin-left: 18%;
margin-top: 10%;
border-radius: 16px;
}
.row-2{
  display: grid;
  grid-template-columns:30% 45% 25% ;
  gap: .2rem;
  margin-top: 1rem;
  border-radius: 16px;
  position: relative;
}
.row-2 h1{
  color: rgb(255, 255, 255);
font-size: 1.75rem;
font-weight: 800;
position: absolute;
margin-top: 11%;
margin-left: 7%;
}
.row-2 img{
  width: 100%;
  height: 90%;
}
.row-3{
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 1.1rem;
  position: relative;
}
.row-3 h1{
    color: rgb(255, 255, 255);
font-size: 1.75rem;
font-weight: 800;
position: absolute;
margin-top: 10%;
margin-left: 12%;
text-align: center;
}

.row-3 img{
  width: 102%;
  height: 90%;
}

/* destination-container styles send */
/* choose container styles start */
.choose-us-container{
  width: 75%;
}
.choose-information-container{
  text-align: center;
}
.card-container{
  display: flex;
  justify-content: center;
  gap: 1.5rem;
}
.card{
box-sizing: border-box;
border: 1px solid rgba(233, 68, 68, 0.2);
border-radius: 16px;
padding: 1.5rem;
margin-top: 1.5rem;
}
.bg-hotels{
 background: rgba(233, 68, 68, 0.05);
}
.bg-maps{
background: rgba(41, 206, 246, 0.05);
}
.service-card-container{
  display: flex;
  justify-content: center;
  align-items: center;

}
.bg-service{
  width: 50%;
  background: rgba(233, 68, 68, 0.05);
}

.card img{
height: 4rem;
width: 4rem;
}
/* choose container styles end */
/* deals and discount container */
.deals-discount-container{
  width: 75%;
}
.discount-content{
  text-align: center;
  margin-top: 5rem;


}
.book-now-container{
  width: 35rem;
border: 2px solid rgb(255, 255, 255);
border-radius: 16px;
background: rgba(255, 255, 255, 0.8);



}
.discount-1-container{
  background-image:url('../Images/Group\ 39.png');

}
.discount-1-container img{
  width: 10%;
  height: 500px;
}

.time-location ul{
  display: flex;
}
.time-location li {
  list-style: none;
}
.time{
  display:flex ;
  align-items: center;
}
/* newsletter styles */
.newsletter-container{
  width: 73%;
  display: flex;
  margin-top: 5rem;
  margin-bottom: 1rem;
  align-items: center;
  
}

.newsletter-form{
  border: 1px solid orange;
  border-radius: 1rem;
  background: #FFF;
  padding: 1rem;
  margin-right: 2%;
}
.newsletter-form input{
  width: 90%;
  padding: 1rem 0rem;
  margin-top: 1rem;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  color: #FFF;
  font-weight: 400;
  font-size: 1rem;
  padding-top: 1rem;
  padding-left: 1.25rem;
}
#subscribe-btn{
background-color: rgb(255, 84, 0);
color: rgb(255, 255, 255);
font-size: 20px;
font-weight: 800;
width: 98%;
text-align: center;
}
#subscribe-btn:hover, .common-btn{
  cursor: pointer;
}
.discount-info{
position: relative;
margin-right: 190px;
margin-top: -150px;
border-radius: 16px;
background: rgb(255, 84, 0);
width: 224px;
height: 80px;
color: #FFF;
text-align: center;
transform: rotate(-30deg);
padding-top:1rem ;
}

/* footer section */
footer{
  background: rgba(19, 19, 24, 0.05);
  margin-top: 5rem;
  text-align: center;
  padding: 30px 40px;
}
.footer-information{
  display:inline-flex;
  align-items: center;
  
}
.social-container{
  margin-top: 20px;
}
.logo-container{
  font-size: 2rem;
  
}
footer hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin: 30px 250px;
}

    



















/* small devices responsive */
@media screen and (max-width:576px) {
  .header{
    margin-top: 1rem;
  }
  .header ul li{
    display: none;
  }
  .header ul i{
    visibility: visible;
    padding-left: 5px;
}
.explore-travel-container{
  background-size: cover;
  margin: 1rem;
  padding: 1rem;
}
.form-container,
.popular-tour-container,
.card-container,
.newsletter-container
{
  flex-direction: column;
}
.bg-service{
  width: 100%;
}
.popular-tour-container{
  width: 90%;
}
.explore-travel-container h1{
  font-size:2rem;
}
 .form-container input,button{
    width: 13rem;
   
  }
  .discount-info{
    margin-left: 10rem;
    width: 150px;
    height: 60px;
  }
  .destination-container{
    width: 90%;
    
  }
  .row-1,.row-2,.row-3{
    grid-template-columns: 1fr;
    gap: 0;
    padding: -8%;
  }
  .row-1 img,.row-2 img,.row-3 img{
    width: 350px;
    height: 180px;
    margin-top: 1.2rem;
  }
  .newsletter-container img{
    width: 100%;
    margin-top:1rem ;
  }
  .row-1 h1,.row-2 h1,.row-3 h1{
    margin-top: 23%;
    margin-left: 27%;
    text-align: center;
  }
}